API_ID=
API_HASH=
AUTO_GCAST=True
AUTO_GCAST_MSG=
BOT_TOKEN=
EXTRA_PLUGINS=True
EXTRA_PLUGINS_REPO=https://github.com/FlashXMusic/Flash-X-Music-PLUGIN
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=
SUPPORT_CHAT=
SUPPORT_CHANNEL=
